<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@300&display=swap" rel="stylesheet"> !--
    <!--Bootstrap CSS-->
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous" />
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/styles2.css">
    <!--endbuild-->
    <title>Document1</title>

</head>

<body>
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Hoteles Morelos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./html/contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./html/nosotros.html">Más sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./html/contacto.html">Reservación</a>
                    </li>
                </ul>
                <!--
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      -->
            </div>
        </nav>
    </header>
    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
            <span class="sr-only">60% Complete</span>
        </div>
    </div>


    <div class="jumbotron text-center">
        <div class="container">
            <h1>Hoteles</h1>
            <p>...</p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Conocer mas</a></p>
        </div>
    </div>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./img/car1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/car2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/car3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container">
        <div class="row row-iconos">
            <div class="col-sm">
                <div class="icono">
                    <img src="img/seguridad.jpg" alt="">
                    <h3>Seguridad</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi culpa odio debitis, esse necessitatibus quae!
                    </p>
                </div>
            </div>
            <div class="col-sm">
                <div class="icono">
                    <img src="img/tiempo.jpg" alt="">
                    <h3>Tiempo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi culpa odio debitis, esse necessitatibus quae!
                    </p>
                </div>
            </div>
            <div class="col-sm">
                <div class="icono">
                    <img src="img/dinero.jpg" alt="">
                    <h3>Dinero</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi culpa odio debitis, esse necessitatibus quae!
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="lista">
                    <img src="./img/mar.jpg" alt="">
                    <h2>En el mar</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, dolore.</p>
                    <p>$1000</p>
                    <button type="button" class="btn btn-info">Ver hotel</button>
                </div>
            </div>
            <div class="col-sm">
                <div class="lista">
                    <img src="./img/lujo.jpg" alt="">
                    <h2>Lujo</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, dolore.</p>
                    <p>$1000</p>
                    <button type="button" class="btn btn-info">Ver hotel</button>
                </div>
            </div>
            <div class="col-sm">
                <div class="lista">
                    <img src="./img/alberca.jpg" alt="">
                    <h2>Alberca</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, dolore.</p>
                    <p>$1000</p>
                    <button type="button" class="btn btn-info">Ver hotel</button>
                </div>
            </div>
        </div>
        <img src="./img/banner.jpg" class="img-fluid" alt="responsive image" style="margin-top:3%;">

        <div class="d-flex flex-wrap flex-row-reverse " style="margin-top:3%;">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./img/cama2.jpg" class="card-img-top" alt="responsive image">
                <div class="card-body">
                    <h5 class="card-title">motel</h5>
                    <h4 class="card-subtitle">barcelona</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ratione magni eum id minima aperiam.</p>

                </div>
                <div>
                    <button class="btn btn-primary btn-reverse"><span class="io io-plus">reservar</span></button>

                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./img/cama2.jpg" class="card-img-top" alt="responsive image">
                <div class="card-body">
                    <h5 class="card-title">motel</h5>
                    <h4 class="card-subtitle">barcelona</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ratione magni eum id minima aperiam.</p>

                </div>
                <div>
                    <button class="btn btn-primary btn-reverse"><span class="io io-plus">reservar</span></button>

                </div>
            </div>
            <div class="card  card-hotel d-flex flex-column justify-content-between">
                <img src="./img/cama2.jpg" class="card-img-top" alt="responsive image">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tooltip on top">motel</h5>
                    <h4 class="card-subtitle">barcelona</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ratione magni eum id minima aperiam.</p>

                </div>
                <div>
                    <button class="btn btn-primary btn-reverse" data-toggle="popover" title="Promociones" data-content="las mejores promociones"><span class="io io-plus">reservar</span></button>
                    <div class="container">


                        <div class="row justify-content-center" style="margin-top: 1rem;">
                            <div class="col-">
                                <button type="button" class="btn btn-outline-success" id="contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                            </div>

                        </div>


                    </div>




                </div>
            </div>

        </div>

    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">

                    <button type="button" class="btn btn-primary">Send message</button>
                </div>
            </div>
        </div>
    </div>
    </div>


    <footer style="margin-top:30px;">
        <!--Linea blanca para separar footer de main-->
        <div class="container">
            <div class="row" style="margin-top: 30px;">
                <div class="col-sm">
                    <h5></h5>
                    <p>Los mejores Hoteles.
                    </p>
                    <p>Télefono: 777 101 92 32.
                    </p>
                    <p>Dirección: Cuernavaca, Morelos.
                    </p>
                    <p>administracion@HotelesMor.mx</p>
                </div>
                <div class="col-sm ">
                    <div class="row">
                        <h5>RECURSOS</h5>
                    </div>

                    <div class="row flex-column">
                        <div class="col-sm recursos">
                            <a href="conocenos.html">CONOCENOS</a>
                        </div>
                        <div class="col-sm recursos">
                            <a href="productos.html">SERVICIOS</a>
                        </div>
                        <div class="col-sm recursos align-self-end ">
                            <a href="contactanos.html">CONTACTANOS</a>
                        </div>
                    </div>


                </div>
                <div class="col-sm">
                    <h5>SIGUENOS</h5>


                    <div class="social">

                        <div id="facebook">
                            <p class="fa fa-facebook"></p>
                            Facebook
                        </div>
                        <div id="whats">
                            <p class="fa fa-whatsapp"></p>
                            Whatsapp
                        </div>

                    </div>
                </div>
                <div class="col-sm">
                    <h5>SERVICIOS</h5>
                    <div class="row  flex-column ">
                        <div class="col-sm recursos">
                            <a href="conocenos.html">Reservación</a>
                        </div>
                        <div class="col-sm recursos">
                            <a href="productos.html">Eventos Especiales</a>
                        </div>
                        <div class="col-sm recursos">
                            <a href="contactanos.html">Restaurant</a>
                        </div>
                        <div class="col-sm recursos">
                            <a href="contactanos.html">Spa</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="copyright">
                    © 2020 Todos los Derechos Reservados | HOTELES MOR SA DE CV

                </div>

                <div class="information">
                    Información Compañia | Privación y Politica | Terminos y Condiciones
                </div>
            </div>
        </div>






    </footer>

    <!--build:js js/main.js-->
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="./js/index.js"></script>
    <!--endbuild-->

</body>

</html>