<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@300&display=swap" rel="stylesheet">


    <!--Bootstrap CSS-->
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous" />
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/styles2.css">
    <!--endbuild-->
    <title>Nosotros</title>

</head>

<body>
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="../index.html">Hoteles Morelos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nosotros.html">Más sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./reservacion.html">Reservación</a>
                    </li>
                </ul>
                <!--
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      -->
            </div>
        </nav>
    </header>

    <div class="container" style="margin-top: 8%;">
        <h1>Reservación</h1>
        <div class="row">
            <div class="col-sm-5">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../index.html">Inicio</a></li>
                        <li class="breadcrumb-item"><a href="#">Reservación</a></li>

                    </ol>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h1>¿Cómo funciona?</h1>
                    <p>busca los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h1>¿Dónde puedo reservar?</h1>
                    <p>Elegir el municipio de tu preferencia y realiza el pago.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h1>¿Cómo pago?</h1>
                    <p>Utiliza tu tarjeta favorita</p>
                </p>
            </div>
        </div>
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="compara-lorem" data-toggle="pill" href="#lorem" role="tab" aria-controls="lorem" aria-selected="false">lorem</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas" data-toggle="pill" href="#tarjeta" role="tab" aria-controls="tarjeta" aria-selected="false">Tarjetas</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>calidad</th>
                            <th>mar del plata</th>
                            <th>san clemente</th>
                            <th>santa teresita</th>
                            <th>mar del plata</th>
                            <th>san clemente</th>
                            <th>santa teresita</th>

                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$250</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$250</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$250</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$250</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$250</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>
            <div class="tab-pane fade " id="lorem" role="tabpanel" aria-labelledby="compara-lorem">
                <div class="row">
                    <div class="col-sm">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat atque qui necessitatibus corrupti beatae sed doloribus consequatur consequuntur at dolorum?
                    </div>
                    <div class="col-sm">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi labore impedit enim veritatis modi, error a commodi itaque voluptate sequi?
                    </div>
                    <div class="col-sm">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident non voluptas eveniet aspernatur deserunt sed voluptatum laboriosam ullam iste doloremque. Quod, id quia quasi ab itaque veniam voluptatem aliquid placeat.</div>
                </div>
            </div>

            <div class="tab-pane fade " id="tarjeta" role="tabpanel" aria-labelledby="tarjetas">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasic" aria-expanded="true" aria-controls="collapseBasic">
               Tarjeta Básica
             </button>
                            </h5>
                        </div>
                        <div id="collapseBasic" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                puedes reservar en 3 cuotas sin interés.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">
              Tarjeta VIP
            </button>
                            </h5>
                        </div>
                        <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                puedes reservar en 6 pagos sin interés.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
              Tarjeta Black
            </button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                puedes reservar en 6 pagos sin interés.
                            </div>
                        </div>
                    </div>
                </div>

            </div>




        </div>
        <footer style="margin-top:30px;">
            <!--Linea blanca para separar footer de main-->
            <div class="container">
                <div class="row" style="margin-top: 30px;">
                    <div class="col-sm">
                        <h5></h5>
                        <p>Los mejores Hoteles.
                        </p>
                        <p>Télefono: 777 101 92 32.
                        </p>
                        <p>Dirección: Cuernavaca, Morelos.
                        </p>
                        <p>administracion@HotelesMor.mx</p>
                    </div>
                    <div class="col-sm ">
                        <div class="row">
                            <h5>RECURSOS</h5>
                        </div>

                        <div class="row flex-column">
                            <div class="col-sm recursos">
                                <a href="conocenos.html">CONOCENOS</a>
                            </div>
                            <div class="col-sm recursos">
                                <a href="productos.html">SERVICIOS</a>
                            </div>
                            <div class="col-sm recursos align-self-end ">
                                <a href="contactanos.html">CONTACTANOS</a>
                            </div>
                        </div>


                    </div>
                    <div class="col-sm">
                        <h5>SIGUENOS</h5>


                        <div class="social">

                            <div id="facebook">
                                <p class="fa fa-facebook"></p>
                                Facebook
                            </div>
                            <div id="whats">
                                <p class="fa fa-whatsapp"></p>
                                Whatsapp
                            </div>

                        </div>
                    </div>
                    <div class="col-sm">
                        <h5>SERVICIOS</h5>
                        <div class="row  flex-column ">
                            <div class="col-sm recursos">
                                <a href="conocenos.html">Reservación</a>
                            </div>
                            <div class="col-sm recursos">
                                <a href="productos.html">Eventos Especiales</a>
                            </div>
                            <div class="col-sm recursos">
                                <a href="contactanos.html">Restaurant</a>
                            </div>
                            <div class="col-sm recursos">
                                <a href="contactanos.html">Spa</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="copyright">
                        © 2020 Todos los Derechos Reservados | HOTELES MOR SA DE CV

                    </div>

                    <div class="information">
                        Información Compañia | Privación y Politica | Terminos y Condiciones
                    </div>
                </div>
            </div>






        </footer>


        <!--build:js js/main.js-->
        <script src="./node_modules/jquery/dist/jquery.js"></script>
        <script src="./node_modules/popper.js/dist/umd/popper.js"></script>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <script src="./js/index.js"></script>
        <!--endbuild-->
</body>

</html>